spring.application.name=contactApp

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Enable multipart file uploads
spring.servlet.multipart.enabled=true

# Maximum file size for uploads
spring.servlet.multipart.max-file-size=1000MB

# Maximum request size
spring.servlet.multipart.max-request-size=1000MB

server.port:8091



spring.dataSource.url=jdbc:mysql://localhost:3306/contact-app
spring.datasource.username=root
spring.dataSource.password=Sourav2paul@